<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -----------------Custom Styles -->
    <link rel="stylesheet" href="css/juaidpower.css">

    <!-- ----------------Icons -->
    <link rel="stylesheet" href="css/all.css">

    <!-- --------Aos Library Animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >

    <!-- ------------------Google Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>JUNAID | Junaid Power</title>
</head>
<body>
    
    <!-- -----Header  -->
    <header>
        <div class="header_container">
            <div class="header_info_container">
                <div class="mail_info">
                    <div class="info_1">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                                <a href="business.com.ng">
                                    <span>business@junaidgroup.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="#">
                                    <span>+234 809 992 3408</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="info_2">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="nav_container">
                <div class="nav_logo">
                    <a href="#">
                        <h1><img src="./image/imghome/junaid XL.png" alt=""></h1>
                    </a>
                    
                    <div class="nav_harmbuger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
               
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Junaaid Power</a></li>
                    <li><a href="junaidagro.html">Junnad Agro</a></li>
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="ladingpg.html">Landing Page</a></li>
                    <li>
                        <a href="#">
                            <button class="nav_btn">
                                Enquiry
                            </button>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ----- Agro Solutions Section -->

    <section id="agro_solution_section">
        <div class="agro_solution_intro">
            <div class="solution_intro">
                <h2>JUNAID® POWER</h2>
                <div class="intro_content">
                    <h2>RELIABLE POWER SOLUTIONS TAILORED FOR YOU</h2>
                    <p>We are an all-round power solutions one stop shop; providing exceptional 
                    service delivery alongside deep experience and expertise in: Power Back-Up and
                    Power Generation.</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- ---------Junaid- introduction section -->
    <section id="junaid_history_section">
    <div class="junaid_history">

        <div class="history">
            <div class="content_1" data-aos="fade-up">
                <h3> <span>JUNAID Power is owned and managed </span>  by JUNAID Synergy Limited. Our Power Back-Up portfolio includes more than
               2000 clients in Nigeria; Having powered over 2000 homes, 600 ATMs across several financial institutions in the
                country, more than 150 bank branches and over 300 businesses to date with a combined installed capacity of over
                 26MW of clean energy in many cities and states across the Federation. We are proud that through our tenacity and
                  exceptional quality of service, the majority of our workload continually stems from clients and businesses we have
                   worked alongside with and who rely on our integrity and capacity to deliver rightly.</h3>
            </div>
            <div class="content_2" data-aos="fade-up">
                <p>Power Back-up Solution</p>
                <ul>
                    <li>-UPS</li>
                    <li>-Inverters</li>
                    <li>-Batteries</li>
                    <li>-Filtered Powe</li>
                    <li>-Power Protection</li>
                </ul>
                <p>Power Generation</p>
                <ul>
                    <li>-Solar systems</li>
                    <li>-IPP For Captive Power</li>
                    <li>-IPP For Embeded Power</li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    </section>

    <!-- ---------Junaid- introduction section -->
    <section id="junaid_cat_section" data-aos="fade-up">
        <div class="junaid_cat" >
        </div>
    </section>

    <!-- ----------------Agro Power Section -->
    <section id="agro_power_section" >
        <div class="agro_power_intro">
            <div class="power_intro" data-aos="fade-right">
                <div class="intro">
                    <h2>OUR MISSION</h2>
                    <p>To be a major energy provider in Nigerian energy market space.</p>
                    <h2>OUR VISSION</h2>
                    <p>To power Africa’s future and growth with Clean and Renewable energy.</p>
                    <h2>MOTTO</h2>
                    <p>Be Empowered</p>
                </div>
            </div>
        </div>
    </section>


     <!-- ---------Junaid What we do section -->
    <section id="junaid_whatwedo_section">
        <div class="whatwedo_consultant">
            <h2>What We Do</h2>
            <div class="whatwedo_content" data-aos="fade-up">
                <h3>Power Back-Up</h3>
                <p>The need for power back-up solutions is paramount to any serious organization in Nigeria today.
                Power back-up solutions as the name sounds is an uninterruptible power supply system that protects
                electrical appliances & IT infrastructure from power outage, power fluctuations and power surge amongst 
                others. JUNAID Power has a dedicated engineering and technical team that implements and supports our 
                aforementioned solutions. In addition, JUNAID Power is in partnership with renowned solar companies in
                China, India and UAE on; resource sourcing and technical partnership in implementing turnkey solar projects.
               The business outlets we have for our Power Back-Up Solutions are in Lagos, Abuja, Kaduna and Kano (Nigeria).</p>
                <h3>Power Generation</h3>
                <p>The need for reliable and stable energy supply in Nigeria and Africa cannot be over emphasised. one One of the
                 greatest challenge Nigeria as a nation faces today is the provision of uninterruptible power, hence the need for all 
                 stakeholders not just the Government to partner in ensuring a sustainable power supply in the country. We specialize in 
                 mostly Captive Power solutions by deploying Independent Power Plant (IPP) solution which is specially tailored for large
                 scale commercial and industrial applications. Using Natural Gas as fuel, JUNAID Power covers the IPP CapEx and OpEx and
                 provides non-interrupted Clean Energy solutions to large scale users with an aggregate demand of 1MW to 10MW, 24/7/365 
                 non-stop on a agreed cost effective Tariff. Thus, saving the Users; Generator Capital Cost, Life Fueling Cost, Routine
                 Services Cost, Life Replacement Costs, Grid Supply Costs which combine to huge energy costs for large scale consumers yearly,
                 amongst others. We specifically cater to Users in these categories: Hospitality sector, Education Sector, Telecommunications 
                 Sector, Manufacturing Industries, Factories, Banking Sector, Aviation Sector, Housing Estates, Large commercial Shopping Malls
                  & Tourist Centers, and the likes.</p>
            </div>
        </div>
    </section> 


        <!-- ---------Client Partner section -->
    <section id="client_partner_section">
        <div class="client_partner">
                <div class="client_container" data-aos="fade-up">
                    <h3>We are <span>humble</span>  and <span>proud</span>  to work with these <span>amazing clients</span>. </h3>
                    <div class="client_1">
                        <span>
                            <img src="./image/imgabout/logo (2).png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/246C6199-D514-4990-867C-C86DF0AF832D.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/Shell_nigeria.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/download 2.png" alt="">
                        </span>
                    </div>
                    <div class="client_1">
                        <span>
                            <img src="./image/imghome/Image 1.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/131-1312322_skye-bank-logo-png.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/FirstBank-Master-logos-124-295-SPOT-06-1.png" alt="">
                        </span>
                    </div>
                    <div class="client_1">
                        <span>
                            <img src="./image/imgabout/logo (1).png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/NBET1-scaled.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/WhatsApp Image 2020-06-25 at 22.37.59.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imgabout/Sterling new logo2.png" alt="">
                        </span>
                    </div>
                </div>
           </div>

    </section>


    <!-- ----------------Agro Testimoial Section -->
    <section id="agro_testimonial_section">
        <div class="agro_testimonial">
            <div class="testimoial">
                <div class="speech" data-aos="fade-up">
                    <h3>Has powered over 2000 homes, 600 ATMs across several 
                        financial institutions, 150 bank branches and over 300 businesses to 
                        date with a combined capacity of over 26MW.</h3>
                    </div>
                    <div class="client-container">
                        <div class="client">
                            <p>I can actually say without any shred of doubt that Junaid Synergy Limited is the best Energy Solutions
                             Company out there because of their customer service, product authenticity, affordable prices and reliability.
                             I have used an inverter I bought from them for 6 years without changing the batteries! How do you top that in 
                             today’s world? Also because of their good track record, I can always recommend them to friends, family and
                             acquaintances without any hesitation because I know they will deliver timely and render their effective services. Thank you!</p>
                    <div class="client-img">
                        <img src="./image/imgjp/MRS-approved-logo-png-1.png" alt="">
                        <h4>Mr. Bello Balla</h4>
                        <span>A loyal Customer From MRS Oil & Gas</span>
                    </div>
                </div>
                <div class="client">
                    <p>I can actually say without any shred of doubt that Junaid Synergy Limited is the best Energy Solutions
                     Company out there because of their customer service, product authenticity, affordable prices and reliability.
                     I have used an inverter I bought from them for 6 years without changing the batteries! How do you top that in 
                     today’s world? Also because of their good track record, I can always recommend them to friends, family and
                     acquaintances without any hesitation because I know they will deliver timely and render their effective services. Thank you!</p>
                    <div class="client-img">
                        <img src="./image/imgjp/MRS-approved-logo-png-1.png" alt="">
                        <h4>Mr. Bello Balla</h4>
                        <span>A loyal Customer From MRS Oil & Gas</span>
                    </div>
                </div>
                <div class="client">
                    <p>I can actually say without any shred of doubt that Junaid Synergy Limited is the best Energy Solutions
                     Company out there because of their customer service, product authenticity, affordable prices and reliability.
                     I have used an inverter I bought from them for 6 years without changing the batteries! How do you top that in 
                     today’s world? Also because of their good track record, I can always recommend them to friends, family and
                     acquaintances without any hesitation because I know they will deliver timely and render their effective services. Thank you!</p>
                    <div class="client-img">
                        <img src="./image/imgjp/MRS-approved-logo-png-1.png" alt="">
                        <h4>Mr. Bello Balla</h4>
                        <span>A loyal Customer From MRS Oil & Gas</span>
                    </div>
                </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- ---------Agro Partner section -->
    <section id="agro_partner_section">
        <div class="agro_partner">
            <div class="partner" data-aos="fade-up">
                <h2>OUR PARTNER</h2>
                <div class="partner_container">
                    <div class="partner_1">
                        <span>
                            <img src="./image/imghome/Image 2.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/Axxe.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/Shell_nigeria.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/download.png" alt="">
                        </span>
                    </div>
                    <div class="partner_1">
                        <span>
                            <img src="./image/imghome/Image 1.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/Image 4.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/Image 8.png" alt="">
                        </span>
                    </div>
                    <div class="partner_1">
                        <span>
                            <img src="./image/imghome/Image 7.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/Logo_INNIO_Jenbacher_1903.png" alt="">
                        </span>
                        <span>
                            <img src="./image/imghome/monbat.png" alt="">
                        </span>
                    </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
        </div>
    </div>

    </section>


     <!-- ---------Agro Contactb section -->
    <section id="agro_contact_section">
        <div class="contact_section" data-aos="fade-up">
            <div class="contact">
                <h3>Get in touch with our <span>experienced</span> personnel to guide you through <span> our services</span></h3>
                <a href="#">
                    <button class="contact_btn">Contact Us</button>
                </a>
            </div>
        </div>
    </section>
    
     <!-- ---------Agro Contactb section -->
    <footer id="footer_section">
        <div class="footer_container" data-aos="fade-up">
            <div class="footer">
                <div class="footer_part1 part1 ">
                    <img src="./image/imghome/junaid XL.png" alt="">
                </div>
                <div class="footer_part1 part2">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="junaidpower.html">Junaid Power</a></li>
                        <li><a href="junaidagro.html">Junaid Agro</a></li>
                        <li><a href="contact.html">Conatct Us</a></li>
                    </ul>
                </div>
                <div class="footer_part1 part3">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="junaidpower.html">Junaid Power</a></li>
                        <li><a href="junaidagro.html">Junaid Agro</a></li>
                    </ul>
                </div>
                <div class="footer_part1 part4">
                    <h4>Connnect With Us</h4>
                    <ul>
                        <li>Working Hours 9:00am - 5:00pm </li>
                        <li>Monday - Friday</li>
                    </ul>
                    <ul>
                        <li>Customer Services Line</li>
                        <li>+234 809 992 3408</li>
                    </ul>
                    <ul>
                        <li>We are Social</li>
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a> </li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a> </li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a> </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="copywrite">
                <p>JUNAID® 2020 | Designed and Developed by Duromedia</p>
            </div>
        </div>
        <div class="scroll-btn">
            <i class="fas fa-arrow-up"></i>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // ----------------------Aos Animation
        AOS.init();
        AOS.init({
            offset: 100,
            duration: 1000
        })
    </script>
</body>
</html>